<!DOCTYPE html>
<html>
<script src="art_prompt.js"></script>
<script src="art_prompt_timer_backupr.js"></script>
<link rel="stylesheet" type="text/css" href="art_prompt.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<meta charset="utf-8">
    
<title>Art Prompt Generator</title>
<body>
<h2>Art Prompt Generator</h2>
<button onclick=generatePrompt()>Generate prompt</button>
    <p id="prompt">Prompt will appear here</p>
</body>

</html>